<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Swap.Entity\Swap.Entity.csproj" />
    <ProjectReference Include="..\Swap.DataAccess\Swap.DataAccess.csproj" />
  </ItemGroup>
</Project>
