# heybook-backend

./: .env  .gitignore  README.md  docker-compose.yml  heybook-backend.sln
src/: backup.sql
src/API/: API.csproj  Dockerfile  Program.cs
src/API/Controllers/: BooksController.cs  SwapController.cs  UserController.cs
src/API/Properties/: launchSettings.json
src/Core/: Core - Backup (1).csproj  Core - Backup.csproj  Core.csproj
src/Core/Configurations/: EntityTypeConfigurationBase.cs
src/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/Core/DataAccess/: IEntityRepository.cs  IEntityReposity.cs
src/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
src/Core/Utilities/IoC/: ServiceTool.cs
src/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
src/modules/API/: API.csproj  Dockerfile
src/modules/API/Properties/: launchSettings.json
src/modules/Books/Books.Business/: Books.Business.csproj
src/modules/Books/Books.Business/Abstract/: IBookService.cs
src/modules/Books/Books.Business/Concrete/: BookManager.cs
src/modules/Books/Books.Business/Constants/: BookManager.cs  Messages.cs
src/modules/Books/Books.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/modules/Books/Books.DataAccess/: Books.DataAccess.csproj
src/modules/Books/Books.DataAccess/Abstract/: IBookDal.cs  IBookImageDal.cs
src/modules/Books/Books.DataAccess/Configurations/: BookConfiguration.cs  BookImageConfiguration.cs
src/modules/Books/Books.DataAccess/EntityFramework/: EfBookDal.cs  EfBookImageDal.cs  HeybooksContext.cs
src/modules/Books/Books.DataAccess/Migrations/: 20241213123325_InitialCreate.Designer.cs  20241213123325_InitialCreate.cs  20241218123621_MakeImageUrlNullable.Designer.cs  20241218123621_MakeImageUrlNullable.cs  20241218132720_RemoveBookImagesCollection.Designer.cs  20241218132720_RemoveBookImagesCollection.cs  20241223114341_InitialCreate.Designer.cs  20241223114341_InitialCreate.cs  20241225152424_CreateBookTable.Designer.cs  20241225152424_CreateBookTable.cs  HeybooksContextModelSnapshot.cs
src/modules/Books/Books.Entity/: Books.Entity.csproj
src/modules/Books/Books.Entity/Concrete/: Book.cs  BookImage.cs
src/modules/Books/Books.Entity/DTOs/: BookWithImagesDto.cs
src/modules/Books/Books.Entity/Enums/: BookSwapStatus.cs
src/modules/Messaging/Messaging.Business/: Class1.cs
src/modules/Messaging/Messaging.DataAccess/: Class1.cs  Messaging.DataAccess.csproj
src/modules/Messaging/Messaging.DataAccess/EntityFramework/: MessageContext.cs
src/modules/Messaging/Messaging.DataAccess/Migrations/: 20241213131846_MessagesTableAdded.Designer.cs  20241213131846_MessagesTableAdded.cs  MessageContextModelSnapshot.cs
src/modules/Messaging/Messaging.Entity/: Class1.cs  Messaging.Entity.csproj
src/modules/Messaging/Messaging.Entity/Concrete/: Message.cs
src/modules/Notifications/Notifications.Business/: Class1.cs
src/modules/Notifications/Notifications.DataAccess/: Class1.cs  Notifications.DataAccess.csproj
src/modules/Notifications/Notifications.DataAccess/EntityFramework/: NotificationContext.cs
src/modules/Notifications/Notifications.DataAccess/Migrations/: 20241216140349_Notification-Migration.Designer.cs  20241216140349_Notification-Migration.cs  NotificationContextModelSnapshot.cs
src/modules/Notifications/Notifications.Entity/: Class1.cs  Notifications.Entity.csproj
src/modules/Notifications/Notifications.Entity/Concrete/: Notification.cs
src/modules/SearchAndFilter/SearchAndFilter.Business/: Class1.cs
src/modules/SearchAndFilter/SearchAndFilter.DataAccess/: Class1.cs
src/modules/SearchAndFilter/SearchAndFilter.Entity/: Class1.cs
src/modules/Swap/Swap.Business/: Class1.cs  Swap.Business.csproj
src/modules/Swap/Swap.Business/Abstract/: ISwapService.cs
src/modules/Swap/Swap.Business/Concrete/: SwapManager.cs
src/modules/Swap/Swap.Business/DTOs/: CreateRatingDto.cs  CreateSwapRequestDto.cs  RatingDto.cs  SwapRequestDto.cs
src/modules/Swap/Swap.Business/DependencyResolvers/: ServiceRegistration.cs
src/modules/Swap/Swap.DataAccess/: Class1.cs  Swap.DataAccess.csproj
src/modules/Swap/Swap.DataAccess/Abstract/: ISwapDal.cs  ISwapRatingDal.cs
src/modules/Swap/Swap.DataAccess/EntityFramework/:  SwapDbContext.cs  EfSwapDal.cs  EfSwapRatingDal.cs
src/modules/Swap/Swap.Entity/: Class1.cs  Swap.Entity.csproj
src/modules/Swap/Swap.Entity/Concrete/: SwapHistory.cs  SwapRating.cs  SwapRequest.cs
src/modules/Swap/Swap.Entity/Enums/: RatingType.cs  SwapStatus.cs
src/modules/UserManagement/UserManagement.Business/: UserManagement.Business.csproj
src/modules/UserManagement/UserManagement.Business/Abstract/: IUserService.cs
src/modules/UserManagement/UserManagement.Business/Concrete/: UserManager.cs
src/modules/UserManagement/UserManagement.Business/DTOs/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/modules/UserManagement/UserManagement.Business/DependencyResolvers/Autofac/: AutofacUserManagementModule.cs
src/modules/UserManagement/UserManagement.Business/Mapping/: UserProfile.cs
src/modules/UserManagement/UserManagement.Business/Utilities/: HashingHelper.cs
src/modules/UserManagement/UserManagement.DataAccess/: Class1.cs  UserManagement.DataAccess.csproj
src/modules/UserManagement/UserManagement.DataAccess/Abstract/: IUserDal.cs
src/modules/UserManagement/UserManagement.DataAccess/EntityFramework/: EfUserDal.cs  UserDbContext.cs
src/modules/UserManagement/UserManagement.DataAccess/Migrations/: 20241216162429_CreateUserTable.Designer.cs  20241216162429_CreateUserTable.cs  20241225173538_CreateUserTable.Designer.cs  20241225173538_CreateUserTable.cs  20241226133826_UpdateUsertablo.Designer.cs  20241226133826_UpdateUsertablo.cs  UserDbContextModelSnapshot.cs
src/modules/UserManagement/UserManagement.Entity/: Class1.cs  UserManagement.Entity.csproj
(+8 files in other folders)
