<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Entity\UserManagement.Entity.csproj" />
    <ProjectReference Include="..\UserManagement.DataAccess\UserManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
