<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Books.DataAccess\Books.DataAccess.csproj" />
    <ProjectReference Include="..\Books.Entity\Books.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

</Project>
