<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71e399ca-eacd-45ae-8ac4-a91b17f1f187</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\modules\Books\Books.Business\Books.Business.csproj" />
    <ProjectReference Include="..\modules\Books\Books.DataAccess\Books.DataAccess.csproj" />
    <ProjectReference Include="..\modules\Books\Books.Entity\Books.Entity.csproj" />
    <ProjectReference Include="..\modules\UserManagement\UserManagement.DataAccess\UserManagement.DataAccess.csproj" />
    <ProjectReference Include="..\modules\Swap\Swap.DataAccess\Swap.DataAccess.csproj" />

  </ItemGroup>

</Project>
