<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserManagement\UserManagement.Entity\UserManagement.Entity.csproj" />
    <ProjectReference Include="..\..\Books\Books.Entity\Books.Entity.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
  </ItemGroup>


</Project>
